#Spotify Properties
spotifyAccessServerUrl=https://accounts.spotify.com
spotifyClientId=ffe57dd7c06d4b2dac46c0ba8c7dd63d
spotifyClientSecret=1883bd45d15543429c0dd3ac37857f13

#Local HTTP Server
localHttpServerUrl=http://localhost
localHttpServerPort=8080